<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Hora de Codar 2</title>
    <meta http-equiv="description" content="Logica de Programação">

    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">

    <script src="./js/exercises.js"></script>
</head>

<body>
    <div class="container">
        <div class="container-header">
            <h1>Hora de Codar 2</h1>
            <p>A vingança do Coder</p>
        </div>

        <div class="container-options">
            <a class="active" id="1-5click">QUESTÕES 1-5</a>
            <a class="notActive" id="6-10click">QUESTÕES 6-10</a>
            <a class="notActive" id="microCalculadoraClick">MICRO CALCULADORA</a>
        </div>

        <div class="container-question" id="questions1-5">
            <div class="question">
                <h2>[1] Escreva um programa em que o usuário informe dois números utilizando o "prompt". Então escreva
                    em tela o maior deles.</h2>

                <button onClick="exercicio_1()">EXECUTAR</button>
            </div>

            <div class="question">
                <h2>[2] Faça um programa que leia um valor informado pelo usuário e diga se o valor informado é positivo, negativo ou zero.</h2>

                <button onClick="exercicio_2()">EXECUTAR</button>
            </div>

            <div class="question">
                <h2>[3] Faça um programa para ler 3 valores (considere que não serão informados valores iguais) e escrever o maior deles.</h2>

                <button onClick="exercicio_3()">EXECUTAR</button>
            </div>

            <div class="question">
                <h2>[4] Faça um programa que leia 3 valores informados pelo usuário (considere que não serão informados valores iguais) e escrever a soma dos 2 maiores.</h2>

                <button onClick="exercicio_4()">EXECUTAR</button>
            </div>

            <div class="question">
                <h2>[5] Faça um programa que leia 6 valores informados pelo usuário, calcule, exiba os números informados e escreva a média aritmética desses valores lidos.</h2>

                <button onClick="exercicio_5()">EXECUTAR</button>
            </div>
        </div>

        <div class="container-question" id="questions6-10">
            <div class="question">
                <h2>[6] Faça um programa que receba quatro valores informados pelo usuário, mas informe somente o primeiro, o último e o maior de todos eles (considere que todos os números informados serão diferentes)</h2>

                <button onClick="exercicio_6()">EXECUTAR</button>
            </div>

            <div class="question">
                <h2>[7] Faça um programa que leia 6 números que o usuário vai informar. Todos os números lidos com valor inferior a 72 devem ser somados. Escreva o valor final da soma efetuada e também todos valores que o usuário informou.</h2>

                <button onClick="exercicio_7()">EXECUTAR</button>
            </div>

            <div class="question">
                <h2>[8] Escreva um programa que calcule a média de quatro números informados pelo usuário, mas somente se esses números forem maiores que 0 e menores que 10. No final, se a média for maior que cinco o usuário receberá uma mensagem "Você passou no teste". Em qualquer outra situação, ele receberá uma mensagem de "tente novamente"</h2>

                <button onClick="exercicio_8()">EXECUTAR</button>
            </div>

            <div class="question">
                <h2>[9] Escreva um programa para ler o ano de nascimento de uma pessoa e escrever uma mensagem que diga se ela poderá ou não votar este ano (não é necessário considerar o mês em que ela nasceu).</h2>

                <button onClick="exercicio_9()">EXECUTAR</button>
            </div>

            <div class="question">
                <h2>[10] Tendo como entrada a altura e o sexo (codificado da seguinte forma: 1: feminino 2: masculino) de uma pessoa, construa um programa que calcule e imprima seu peso ideal, utilizando as seguintes fórmulas:</h2>
                <h2><img src="https://lh5.googleusercontent.com/skntScIan7mCTwNudF3yXDrnER4XadZqc1AkyikCoFx0JNycWRfP5CUmUlW-zgWaTn6Z5Lv96JP7DGdDiXDLaQ8Gd3X2HYBpJ3JucrW9gg1TBDU5VBETS26tobBbyF1IiQ=w320" loading="lazy"></h2>
                <button onClick="exercicio_10()">EXECUTAR</button>
            </div>
        </div>
        
        <div class="container-question" id="microCalculadora">
            <div class="question">
                <h2>Escreva um programa para ler 2 valores inteiros informados pelo usuário e uma das seguintes operações a serem
                    executadas (codificada da seguinte forma: 1.Adição, 2.Subtração, 3.Divisão, 4.Multiplicação).<br><br>
                    O programa deve calcular e escrever o resultado dessa operação sobre os dois valores lidos.<br><br> Observação: Considere
                    que só serão lidos os valores 1, 2, 3 ou 4 para as operações</h2>

                <button onclick="exercicio_micro_calculadora()">EXECUTAR</button>
            </div>
        </div>
    </div>
</body>

</html>